PORT = 3000
REQUEST_URL = http://localhost:3001
CONNECTION_URL = mongodb+srv://dharasolanki:u8Fyi.S_F2GYVfH@cluster0.rcaxsqe.mongodb.net
# CONNECTION_URL = mongodb+srv://meghadmin:m0bWLvXvhmTo7wrl@clustermobdev.rgavrk7.mongodb.net/mosDB
JWT_SECRET=c7d6cf0ec2d268fd892e4d1a94322c16c4626f6f512eda28e811b3cc9e58a033d09bc331ddb6f3748a61c13881f1b042
